# 阿里云认证信息
ALIYUN_AK_ID=LTAI5tS2EbCgYqWFMBuiS935
ALIYUN_AK_SECRET=GfdFqUXCCQk7SLjbm8LivHreQfDclz
ALIYUN_APPKEY=b39etdyggtsFwsi6
# Video SDK key and secret, fetched from
# https://developers.zoom.us/docs/video-sdk/get-credentials/
ZOOM_VIDEO_SDK_KEY=lUeYtBQJBnD5NUoELmxqRmAoP1yPgkZ3vS2q
ZOOM_VIDEO_SDK_SECRET=FiqmnWatFCDB5yKbiHG9kDlWuOb63pkbz3O6
PORT=4000
XF_API_PASSWORD=PlQWpSIbmwFSwjFoKMoa:oGUmtGeGZCOroSgsOzIp
BAIDU_MAP_AK=oC1YoeWw5KHGtsZpj2QEA4kcgjLGPluD
# 添加或更新高德 Web 服务 Key
AMAP_WEB_KEY=2225e0672ece65d417c0a2a2241c2f4f